[rcpt]
# By default this plugin will assume it's the last one to process
# hook_rcpt. If you need to have other plugins run after this, set
# authoratative to false.
authoratative=true

[database]
host=127.0.0.1
port=5432
user=postgres
password=
db=maildb
enableSSL=false
sslCA=
maxPoolSize=20
idleTimeoutMillis=30000
aliasQuery=
accountQuery=
