[rcpt]
# By default this plugin will assume it's the last one to process
# hook_rcpt. If you need to have other plugins run after this, set
# authoritative to false.
authoritative=true

[database]
host=127.0.0.1
port=5432
user=postgres
password=
db=maildb
enableSSL=false
sslCA=
maxPoolSize=20
idleTimeoutMillis=30000
aliasQuery=SELECT destination FROM aliases WHERE source=$1
accountQuery=SELECT EXISTS(SELECT 1 FROM users WHERE email=$1) AS exists
